<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings"
        android:title="@string/settings">
        <!-- "file" submenu -->
        <menu>

            <item
                android:id="@+id/guess_count"
                android:title="@string/guess_count" />

            <item
                android:id="@+id/themes"
                android:title="@string/theme">
                <!--"theme" submenu-->
                <menu>
                    <item
                        android:id="@+id/origin"
                        android:title="@string/origin" />

                    <item
                        android:id="@+id/blue"
                        android:title="@string/blue" />

                    <item
                        android:id="@+id/yellow"
                        android:title="@string/yellow" />
                </menu>
            </item>

        </menu>
    </item>
</menu>



