<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/hiragana_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hiragana_button"
            android:layout_marginBottom="20sp"/>

        <Button
            android:id="@+id/katakana_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/katakana_button"
            android:layout_marginBottom="20sp"/>

        <Button
            android:id="@+id/kanji_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/kanji_button"
            android:layout_marginBottom="20sp"/>

        <Button
            android:id="@+id/game_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/game_button"
            android:layout_marginBottom="20sp"/>

        <Button
            android:id="@+id/vocab_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vocab_button"
            android:layout_marginBottom="20sp"/>

        <Button
            android:id="@+id/stats_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stats_button"
            android:layout_marginBottom="20sp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/title_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/japantitlescreen" />

</RelativeLayout>
