<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vocab_list_selection"
        android:id="@+id/vocab_list_selection"
        android:layout_gravity="center_horizontal"
        android:textSize="15pt"
        android:layout_margin="@dimen/word_margin"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_orange_light"
        android:layout_below="@id/results"
        android:id="@+id/line"/>

    <RadioGroup
        android:id="@+id/vocab_lists_radio_button_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="#3a39ff"
        android:layout_marginTop="@dimen/word_margin">

        <RadioButton
            android:id="@+id/adjectives_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vocab_adjectives"
            />

        <RadioButton
            android:id="@+id/adverb_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vocab_adverbs"/>
        <RadioButton
            android:id="@+id/animals_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vocab_animals"/>

        <RadioButton
            android:id="@+id/countries_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vocab_countries"/>

        <RadioButton
            android:id="@+id/greetings_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vocab_greetings"/>
        <RadioButton
            android:id="@+id/languages_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vocab_languages"/>
        <RadioButton
            android:id="@+id/occupations_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vocab_occupations"/>
        <RadioButton
            android:id="@+id/places_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vocab_places"/>
        <RadioButton
            android:id="@+id/pronouns_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vocab_pronouns"/>
        <RadioButton
            android:id="@+id/verbs_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vocab_verbs"/>
    </RadioGroup>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generate_vocab_list_button"
        android:id="@+id/getListButton"
        android:layout_marginTop="@dimen/word_margin"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
