<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#2E2E2E"
    tools:context="edu.uco.termproject.mobiletest2.TransitionKatakana">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes, do the Quiz"
        android:id="@+id/btnQuiz2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/trans_button_margin"
        android:layout_gravity="center"
        android:textSize="@dimen/next_font_size"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No, I need practice more"
        android:id="@+id/btnLearn2"
        android:layout_below="@+id/btnQuiz2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/next_button_margin"
        android:layout_gravity="center"
        android:textSize="@dimen/next_font_size"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_for_quiz"
        android:textSize="@dimen/transition_text"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/quiz_word_top_margin" />

</RelativeLayout>
