<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >
<TextView
    android:id="@+id/kanaView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:textSize="32sp" >
</TextView>
    <TextView
    android:id="@+id/romajiView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:textSize="32sp"
    android:text="test">
</TextView>
    <TextView
        android:id="@+id/kanjiView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:textSize="32sp"
        android:text="test">
    </TextView>
</LinearLayout>
